{
  "rules": {
    "at-rule-empty-line-before": [
      "always",
      {
        "except": ["blockless-after-same-name-blockless"]
      }
    ],
    "at-rule-semicolon-newline-after": "always",
    "color-no-hex": true,
    "font-family-no-duplicate-names": true,
    "indentation": 2,
    "no-duplicate-at-import-rules": true,
    "no-duplicate-selectors": true,
    "no-extra-semicolons": true,
    "rule-empty-line-before": "always",
    "string-quotes": "single"
  }
}
