{
  "name": "portal",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng analytics off && ng build --prod --base-href=\"./\"",
    "test": "ng test --code-coverage --watch=false",
    "lint": "ng lint --silent",
    "e2e": "ng e2e",
    "build-all": "npm run lint && npm run lint-less && npm run build && npm run test",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "lint-less": "stylelint \"**/*.less\"",
    "mock-build": "tsc mock/*.ts --outDir mock/js",
    "mock-server": "npm run mock-build && node mock/js/mock/server.js",
    "rest-client": "openapi-generator generate -i ../swagger/swagger.compiled.yaml -g typescript-angular -o rest_client/nefagent/. --skip-validate-spec --additional-properties modelPropertyNaming=original"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.1.0",
    "@angular/cdk": "^10.2.0",
    "@angular/common": "~10.1.0",
    "@angular/compiler": "~10.1.0",
    "@angular/core": "~10.1.0",
    "@angular/flex-layout": "^10.0.0-beta.32",
    "@angular/forms": "~10.1.0",
    "@angular/material": "^10.2.0",
    "@angular/platform-browser": "~10.1.0",
    "@angular/platform-browser-dynamic": "~10.1.0",
    "@angular/router": "~10.1.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1001.6",
    "@angular/cli": "^10.1.6",
    "@angular/compiler-cli": "^10.1.5",
    "@openapitools/openapi-generator-cli": "0.0.9-4.0.0-beta3",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/json-server": "^0.14.2",
    "@types/lodash": "^4.14.161",
    "@types/node": "^12.12.67",
    "codelyzer": "^6.0.1",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "json-server": "^0.16.2",
    "karma": "^6.3.16",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-firefox-launcher": "^1.3.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "lodash": "^4.17.20",
    "material-design-icons": "^3.0.1",
    "protractor": "~7.0.0",
    "stylelint": "^13.7.2",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "^4.0.3"
  }
}
